{"version": 2, "width": 171, "height": 42, "timestamp": 1660422886, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.021891, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-provider-ganeti\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m················································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 16:34:46\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.131553, "o", "\u001b[?25l"]
[0.131596, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.132317, "o", "\u001b]2;mclermont@mclermont:~/Projects/terraform-provider-ganeti\u0007\u001b]1;..ovider-ganeti\u0007"]
[0.132417, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.134067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-provider-ganeti\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····························································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 16:34:46\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5"]
[0.134084, "o", ";76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.135275, "o", "\u001b[?25h"]
[0.135394, "o", "\u001b[?2004h"]
[2.230008, "o", "t"]
[2.522201, "o", "\bte"]
[2.73204, "o", "r"]
[2.867721, "o", "r"]
[3.160823, "o", "a"]
[3.571857, "o", "f"]
[4.108304, "o", "o"]
[4.503252, "o", "r"]
[4.968868, "o", "\u001b[?25l"]
[4.97234, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-provider-ganeti\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····························································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 16:34:46\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b["]
[4.97236, "o", "38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mterraform\u001b[K\u001b[?25h"]
[6.008731, "o", " "]
[6.557954, "o", "a"]
[7.11232, "o", "p"]
[7.259649, "o", "p"]
[7.432829, "o", "l"]
[7.723271, "o", "y"]
[8.72067, "o", "\u001b[?1l\u001b>"]
[8.721513, "o", "\u001b[?25l"]
[8.72158, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[8.721764, "o", "terraform apply\u001b[K\u001b[?25h"]
[8.721974, "o", "\r\r\n"]
[8.723046, "o", "\u001b]2;terraform apply\u0007\u001b]1;terraform\u0007"]
[8.900909, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Refreshing state... [id=terraform-test]\u001b[0m\r\n"]
[10.222421, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[10.223417, "o", "\u001b[1m  # ganeti_instance.super_instance\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\r\n  # (because ganeti_instance.super_instance is not in configuration)\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"ganeti_instance\" \"super_instance\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0madmin_state\u001b[0m\u001b[0m   = \"up\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_template\u001b[0m\u001b[0m = \"rbd\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mgroup_name\u001b[0m\u001b[0m    = \"default\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mhypervisor\u001b[0m\u001b[0m    = \"kvm\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m            = \"terraform-test\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmemory\u001b[0m\u001b[0m        = \"8G\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m          = \"terraform-test\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnode\u001b[0m\u001b[0m          = \"hyperv04.noc1.vici.io\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b"]
[10.22348, "o", "[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mos_type\u001b[0m\u001b[0m       = \"debootstrap+buster\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstatus\u001b[0m\u001b[0m        = \"running\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0muuid\u001b[0m\u001b[0m          = \"e91e9856-a16f-44d7-a5af-aa22594ecd4f\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvcpus\u001b[0m\u001b[0m         = 2 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mdisk {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m = \"20G\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mnetwork {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlink\u001b[0m\u001b[0m = \"br1716\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 1 to destroy.\r\n\u001b[0m"]
[10.223676, "o", "\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_status\u001b[0m\u001b[0m = \"running\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[13.349308, "o", "y"]
[13.696818, "o", "e"]
[13.852012, "o", "s"]
[14.469276, "o", "\r\n"]
[14.469407, "o", "\r\n"]
[14.538514, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Destroying... [id=terraform-test]\u001b[0m\u001b[0m\r\n"]
[24.5395, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[34.540147, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[44.541174, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 30s elapsed]\u001b[0m\u001b[0m\r\n"]
[54.541952, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 40s elapsed]\u001b[0m\u001b[0m\r\n"]
[64.542476, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 50s elapsed]\u001b[0m\u001b[0m\r\n"]
[74.543037, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 1m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[84.543558, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 1m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[94.543892, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 1m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[104.544078, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 1m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[114.544839, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 1m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[124.545477, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 1m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[134.545758, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 2m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[144.547012, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 2m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[154.547716, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Still destroying... [id=terraform-test, 2m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[155.871282, "o", "\u001b[0m\u001b[1mganeti_instance.super_instance: Destruction complete after 2m22s\u001b[0m\r\n"]
[155.87828, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 0 added, 0 changed, 1 destroyed.\r\n\u001b[0m"]
[155.879712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[155.87981, "o", "\u001b]2;mclermont@mclermont:~/Projects/terraform-provider-ganeti\u0007"]
[155.879831, "o", "\u001b]1;..ovider-ganeti\u0007"]
[155.884692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-provider-ganeti\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m··············································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 2m 27s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 16:37:22\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b["]
[155.884749, "o", "39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[155.8851, "o", "\u001b[?2004h"]
[158.361743, "o", "\u001b[?2004l\r\r\n"]
